<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <!-- * INICIO AGREGADO * -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- * FIN AGREGADO * -->
  <style>
    body {
      background-color: rgb(248, 249, 250);
    }
  </style>
</head>

<body>

  <main class="mt-5">
    <div class="container">
      <!-- <div class="alert alert-danger text-center" role="alert">
        <h4 class="alert-heading">Funcionalidad en desarrollo</h4> -->


      <!-- * INICIO AGREGADO * -->

      <div id="loginContenedor" class="container-sm shadow bg-white rounded text-center">
        <img src="img/login.png" class="img-fluid p-3 mt-3">

    <form class="was-validated p-3" id="loginForm">

      <h1 class="p-1">Bienvenido</h1>
      <p class="text-muted">Por favor registrese</p>

      <div class="mb-3 form-floating">
        <input type="email" name="usuario" id="usuario" placeholder="nombre@ejemplo.com" required class="form-control">
         <label for="inputEmail" class="form-label text-muted">Email</label>
      </div>

      <div class="mb-3 form-floating">
        <input type="password" name="contrasena" id="contrasena" placeholder="contraseña" required class="form-control">

        <label for="inputContrasena" class="form-label text-muted">Contraseña</label>

        <p class="text-muted" onclick="mostrarPassword()">
          <span>Mostrar contraseña <br>
          <i class="fas fa-eye" id="show_eye"></i>
          <i class="fas fa-eye-slash d-none" id="hide_eye"></i></span></p>
      </div>

        <button class="btn btn-primary mb-3" id="loginSubmit" onclick="submitForm(event)" name="ingresar" > Ingresar </button>
        <p class="text-muted" id="loginError"></p>
    </form>
    </div>

        
        <!-- * FIN AGREGADO * -->


      </div>
    </div>
  </main>
  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a>
      </p>
    </div>
  </footer>
  <script src="js/login.js"></script>
</body>

</html>